ShoppingListApp-WPF/ShoppingListApp/ESLPage.xaml

<Window x:Class="ShoppingListApp.ESLPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingListApp"
        mc:Ignorable="d"
        Width="600" Height="350"
      Title="ESLPage" Loaded="Window_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="User: " FontSize="20" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0"/>
        <Button x:Name="VSL_close" Click="VSL_closebt" Content="Exit" Grid.Row="2" Width="60" Height="25" HorizontalAlignment="Right" Margin="10"/>
        <Canvas>
            <TextBlock Text="Choose Item :" Grid.Row="1" FontSize="20" Canvas.Left="90" Canvas.Top="100"/>
            <ComboBox Name="EditItemCB" DisplayMemberPath="ProductName" ItemsSource="{Binding}" Grid.Row="1" Canvas.Top="105" Canvas.Left="230" Width="264"/>
            <TextBlock Text="Type Quantity :" FontSize="20" Canvas.Top="160" Canvas.Left="80" Grid.Row="1"/>
            <TextBox x:Name="QuantitytbID" Width="150" Height="20" Grid.Row="1" Canvas.Left="230" Canvas.Top="165"/>
            <Button x:Name="ItemDelBT" Click="ItemDelBT_Click" Grid.Row="1" Margin="450,163,80,20" Content="Discard"/>
        </Canvas>
    </Grid>
</Window>
